<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="Imagenes/rayo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Music</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/producto.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Montserrat:wght@400;500;700&family=Pacifico&display=swap"
    rel="stylesheet">
    <link href="https://file.myfontastic.com/yCnudDfvNXdryk5DMScyQQ/icons.css" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
        <div class="logo-container column column--50">
            <h1 class="logo">Magical Music</h1>
        </div>
    <div class="main-header__contactInfo 
    column column--50">
        <p class="main-header__contactInfo__celular">
            #QuédateEnCasa
        </p>
        </div>
    </div>
    </header>

    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="index.html"
                    class="menu__link">Inicio</a>
                </li>
                <li class="menu__item"><a href="nosotros.html"
                    class="menu__link">Nosotros</a></li>
                <li class="menu__item menu__link--select"><a href="producto.html"
                    class="menu__link">Productos</a></li>
                <li class="menu__item"><a href="Contactanos.html"
                    class="menu__link">Contactanos</a></li>
            </ul>  
            <div class="social-icon">
                <a href="https://www.facebook.com/musicmarket" class="social-icon__link"><span
                    class="icon-facebook" ></span></a>
                <a href="https://twitter.com/musicmarketnews" class="social-icon__link"><span
                    class="icon-twitter"></span></a>
                <a href="https://www.instagram.com/musicmarketperu/" class="social-icon__link"><span
                    class="icon-instagrem"></span></a>
                <a href="https://www.youtube.com/watch?v=sSY6GtAhp_0" class="social-icon__link"><span
                    class="icon-youtube"></span></a>
            </div>
        </div>
    </nav>

    <section class="banner">
        <img src="Imagenes/banner4.jpg" alt="" class="banner__img">
        <div class="banner__content">Nuestros Productos | Magical Music</div>
    </section>

    <main class="main">

        <section class="group los-productosgenerales">
            <h2 class="group__title">TIENDA</h2>
            <div class="container container--flex">
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Teclado-Yamaha-PSR-F51.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Teclado-Yamaha-PSR-F51</div>
                    <div class="los-productosgenerales__price">$290.00
                    <a href="Teclado.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Guitarra Squier Bullet Strat w-tremolo HSS - Black.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Guitarra Squier Bullet Strat w-tremolo HSS - Black</div>
                    <div class="los-productosgenerales__price">$177.00
                    <a href="nosotros.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Guitarra Squier Bullet Strat w-tremolo HSS - Sunburst.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Guitarra Squier Bullet Strat w-tremolo HSS - Sunburst</div>
                    <div class="los-productosgenerales__price">$177.00
                        <a href="index.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Piano Yamaha Disklavier DGB1KE3 PE.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Piano Yamaha Disklavier DGB1KE3 PE</div>
                    <div class="los-productosgenerales__price">$1,419.65
                        <a href="index.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Bateria Gretsch RG-E625 WR.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Bateria Gretsch RG-E625 WR</div>
                    <div class="los-productosgenerales__price">$624.64
                        <a href="/ProyectoTienda/Instrumento.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Guitarra Yamaha C-70 Clasica.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Guitarra Yamaha C-70 Clasica</div>
                    <div class="los-productosgenerales__price">$170.07
                        <a href="index.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Accesorios/Voodoo-Lab-Pedal-Power-2-Plus-2.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">LS50P ATRIL PARLANTE PAR SAMSON
                    </div>
                    <div class="los-productosgenerales__price">$43.99
                        <a href="index.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Teclado/ADVANCE-61.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Teclado Controlador AKAI ADVANCE 61</div>
                    <div class="los-productosgenerales__price">$781.00
                        <a href="Teclado4.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Teclado/UMX-250-3.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Teclado controlador MIDI Behringer U-CONTROL UMX250</div>
                    <div class="los-productosgenerales__price">$144.00
                        <a href="Teclado3.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Teclado/CODE-61.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Teclado controlador MIDI USB 61 Teclas M-Audio Code 61</div>
                    <div class="los-productosgenerales__price">$771.00
                        <a href="Teclado2.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Baterias/3-6.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Batería Acústica PDP Concept Maple Transparent Cherry</div>
                    <div class="los-productosgenerales__price">$999.00
                        <a href="index.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Baterias/ENERGYBLACK.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Batería Acústica Gretsch Energy Black</div>
                    <div class="los-productosgenerales__price">$711.00
                        <a href="/Instrumento.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Accesorios/audifonos-american-audio-hp-550-lava-para-dj-american-audio-D_NQ_NP_724525-MPE32066028624_092019-F.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">AUDIFONOS PARA DJ HP 550 ROJO AMERICAN AUDIO</div>
                    <div class="los-productosgenerales__price">$55.00
                        <a href="index.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Guitarras/Sistema-shure-Blx288_pg58-36.png" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Combo Guitarra Eléctrica Washburn WS300TS-A-U + Amplificador Marshall MG10</div>
                    <div class="los-productosgenerales__price">$253.00
                        <a href="index.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Amplificadores/AC4TV.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">AMPLIFICADOR DE GUITARRA AC4TV VOX</div>
                    <div class="los-productosgenerales__price">$263.00
                        <a href="index.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
                <div class="column column--50-25">
                    <img src="Imagenes/Instrumentos/Amplificadores/BA152010-E.jpg" alt="" class="los-productosgenerales__img">
                    <div class="los-productosgenerales__title">Amplificador BAJO BLACKSTAR Unity 250 ACTIVE BA152010-E</div>
                    <div class="los-productosgenerales__price">$725.00
                        <a href="index.html" class="btn btn--contact">Ver más</a>
                    </div>
                </div>
            </div>
        </section>

    <footer class="main-footer">
        <div class="container container--flex">
        <div class="column column--33">
            <h2 class="column__title">Sobre Nuestro Equipo</h2>
            <p class="column__txt">Estamos en crecimiento y realizamos servicios técnicos, asesorías y alquiler
            de instrumentos y equipos de audio. Actualmente todos nuestros productos cuentan con Garantía.
            Compra Online Amplificadores, Accesorios, Guitarras, Baterias y Teclados que más adelante irémos agregando más productos.</p>
        </div>
        <div class="column column--33">
            <h2 class="column__title">Contactanos</h2>
        <p class="column__txt">Urb. Canto Grande 589 SJL, Lima, Perú</p>
        <p class="column__txt">Teléfonos: 902-014-258</p>
        <p class="column__txt">MusicalmagicOficial@gmail.com</p>
        </div>
        <div class="column column--33">
            <h2 class="column__title">Síguenos en nuestras redes</h2>
        <p class="column__txt"><a href="https://www.facebook.com/musicmarket" class="icon-facebook">Facebook</a></p>
        <p class="column__txt"><a href="https://twitter.com/musicmarketnews" class="icon-twitter">Síguenos en Twitter</a></p>
        <p class="column__txt"><a href="https://www.instagram.com/musicmarketperu/" class="icon-instagrem">Síguenos en Instagram</a></p>
        <p class="column__txt"><a href="https://www.youtube.com/watch?v=sSY6GtAhp_0" class="icon-youtube">Visita nuestro canal</a>
        </p>
        </div>
        <p class="copy">Copyright © 2020 Musical Magic | Hecho por Angie Perez</p>
            <script src="js/menu.js"></script>
        </div>
    </footer>
</body>
</html>
